:root {
    --color1 : rgba(203, 205, 192, 1);
    --color2 : rgba(202, 164, 93, 1);
    --color3 : rgba(202, 147, 46, 1);
    --color4 : rgba(29, 56, 86, 1);
    --color5 : rgba(10, 39, 71, 1);
    --color6 : rgba(15, 31, 47, 1);
}
*{
    margin: 0;
    padding: 0;
    font-family: "Noto Sans Mono", serif;
}
body{
    height: 100vh;
    width: 100%;
}
.containerNav{
    position: fixed;
    margin-top: 60px;
    height: 60px;
    width: 100%;
    background-color: var(--color4);
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
}
.containerNav a{
    text-decoration: none;
    padding: 10px 25px 10px 25px;
    background-color: var(--color1);
    border-radius: 6px;
    color: var(--color6);
}
.footerFix{
    height: 40px;
    width: 100%;
    background-color: var(--color4);
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footerFix p{
    color: var(--color1);
    margin-right: 40px;
}
.footerFix i{
    margin-left: 20px;
    color: var(--color1);
}
.container1{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 2fr;
}
.container1Left{
    background-color: var(--color1);
    display: flex;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    text-align: justify;
}
.container2Right{
    background-color: var(--color2);
}
.container2{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-areas: 
    "a2 b2"
    "a2 c2";
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 1fr 2fr;
}
.container2AsideLeft{
    grid-area: a2;
    background-color: var(--color2);
}
.container2Top{
    grid-area: b2;
    background-color: var(--color1);
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    align-items: center;
}
.container2Bottom{
    grid-area: c2;
    background-color: var(--color5);
}
.container3{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-areas: 
    "a3 b3"
    "c3 c3";
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 1fr 1fr;
}
.container3TopLeft{
    grid-area: a3;
    background-color: var(--color1);
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    align-items: center;
}
.container3TopRight{
    grid-area: b3;
    background-color: var(--color2);
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    align-items: center;
}
.container3Bottom{
    grid-area: c3;
    background-color: var(--color4);
}
.container4{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.container4Left{
    background-color: var(--color3);
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    align-items: center;
}
.container4Center{
    background-color: var(--color1);
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    align-items: center;
}
.container4Right{
    background-color: var(--color2);
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    align-items: center;
}
